# Flexchain-DApp

./: README.md  build.gradle  process (2).sol  settings.gradle
flexchain-frontend/: .env  .gitignore  package-lock.json  package.json
flexchain-frontend/public/: index.html
flexchain-frontend/src/: App.js  Ipfs.js  index.js
flexchain-frontend/src/components/: BlockchainFunctions.js
flexchain-frontend/src/components/EventAccordion/: EventAccordion.js
flexchain-frontend/src/components/Executer/: ExecuteMessage.js  style.css
flexchain-frontend/src/components/Modeler/: BpmnModeler.js
flexchain-frontend/src/components/NavigationBar/: NavigationBar.js
flexchain-frontend/src/components/SelectAddress/: SelectAddress.js
flexchain-frontend/src/components/SelectMessage/: SelectMessage.js
flexchain-frontend/src/components/Updater/: Updater.js  style.css
flexchain-frontend/src/contracts/: Monitor.js  ProcessTemplate.js  Process__factory.sol
flexchain-frontend/src/diagrams/: emptyDiagram.bpmn  pizzaDelivery.bpmn
src/main/java/it/unicam/cs/Flexchain/: BlockchainConfig.java  BlockchainUtils.java  ChoreographyTask.java  Controller.java  DroolsConfig.java  FlexchainApplication.java  Monitor.java  Process.java  Translator.java  prova.java
src/main/java/it/unicam/cs/Flexchain/translator/: ChoreographyTask.java  Translator.java
src/main/java/it/unicam/cs/Flexchain/wrappers/: Monitor.java  Process.java
src/main/resources/: Pizzeria.bpmn  kmodule.xml  pizzaDelivery.bpmn  process_template.sol  rules.drl
src/main/resources/diagrams/: Coffe_machine.bpmn  X-ray-updated.bpmn  X-rays visit.bpmn  X-rays visit2.bpmn  X-rays visit_final.bpmn  buyFilmDownload.bpmn  diagram (2).bpmn  diagram (3).bpmn  diagram (4).bpmn  diagram (6).bpmn  pizza_final.bpmn  super.bpmn
src/test/java/it/unicam/cs/Flexchain/: FlexchainApplicationTests.java
