plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.1.1"
	//id 'org.web3j:core' version '4.8.7'
}
task "npm-install"( type:NpmTask ) {
	group = 'node'
	description = 'Runs npm install'
	workingDir = file '...'
	args = [ 'install' ]
}

group = 'it.unicam.cs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('org.web3j:core:4.8.7')
	implementation('com.squareup.okhttp3:okhttp:4.9.3')
	implementation 'com.github.ipfs:java-ipfs-http-client:v1.3.3'
	implementation 'org.json:json:20211205'
	implementation group: 'org.drools', name: 'drools-core', version: '7.0.0.Final'
	compileOnly group: 'org.kie', name: 'kie-api', version: '8.16.1.Beta'
	implementation group: 'org.kie.server', name: 'kie-server-client', version: '7.65.0.Final'
	implementation group: 'org.kie.soup', name: 'kie-soup-bom', version: '7.65.0.Final', ext: 'pom'
	implementation group: 'org.kie', name: 'kie-internal', version: '8.16.1.Beta'
	implementation group: 'org.drools', name: 'drools-bom', version: '8.16.1.Beta', ext: 'pom'
	implementation group: 'org.drools', name: 'drools-serialization-protobuf', version: '8.16.1.Beta'
	implementation group: 'org.drools', name: 'drools-compiler', version: '8.16.1.Beta'
	implementation group: 'org.drools', name: 'drools-traits', version: '8.16.1.Beta'
	implementation group: 'org.drools', name: 'drools-decisiontables', version: '8.16.1.Beta'
	implementation group: 'org.drools', name: 'drools-templates', version: '8.16.1.Beta'


}



test {
	useJUnitPlatform()
}
